# SpringCloudAlibaba_parent

./: pom.xml
cloudalibaba-common/: pom.xml
cloudalibaba-common/src/main/java/com/msb/cloudalibabacommon/: CloudalibabaCommonApplication.java
cloudalibaba-common/src/main/java/com/msb/cloudalibabacommon/entity/: JsonResult.java
cloudalibaba-common/src/test/java/com/msb/cloudalibabacommon/: CloudalibabaCommonApplicationTests.java
cloudalibaba-config-3377/: pom.xml
cloudalibaba-config-3377/src/main/java/com/msb/cloudalibabaconfig3377/: CloudalibabaConfig3377Application.java  ServletInitializer.java
cloudalibaba-config-3377/src/main/java/com/msb/cloudalibabaconfig3377/controller/: ConfigController.java
cloudalibaba-config-3377/src/main/resources/: bootstrap.yml
cloudalibaba-config-3377/src/test/java/com/msb/cloudalibabaconfig3377/: CloudalibabaConfig3377ApplicationTests.java
cloudalibaba-nacos-9001/: pom.xml
cloudalibaba-nacos-9001/src/main/java/com/mashibing/cloudalibabanacos9001/controller/: DemoController.java
cloudalibaba-nacos-9001/src/main/resources/: application.yml
cloudalibaba-nacos-9002/: pom.xml
cloudalibaba-nacos-9002/src/main/java/com/mashibing/cloudalibabanacos9002/controller/: DemoController.java
cloudalibaba-nacos-9002/src/main/resources/: application.yml
cloudalibaba-openfeign/: pom.xml
cloudalibaba-openfeign/src/main/java/com/msb/cloudalibabaopenfeign/: CloudalibabaOpenfeignApplication.java  ServletInitializer.java
cloudalibaba-openfeign/src/main/resources/: bootstrap.yml
cloudalibaba-openfeign/src/test/java/com/msb/cloudalibabaopenfeign/: CloudalibabaOpenfeignApplicationTests.java
cloudalibaba-sentinel-8401/: pom.xml
cloudalibaba-sentinel-8401/src/main/java/com/msb/cloudalibabasentinel8401/: CloudalibabaSentinel8401Application.java  ServletInitializer.java
cloudalibaba-sentinel-8401/src/main/java/com/msb/cloudalibabasentinel8401/controller/: FlowLimitController.java
cloudalibaba-sentinel-8401/src/main/java/com/msb/cloudalibabasentinel8401/service/: TestService.java
cloudalibaba-sentinel-8401/src/main/resources/: bootstrap.yml
cloudalibaba-sentinel-8401/src/test/java/com/msb/cloudalibabasentinel8401/: CloudalibabaSentinel8401ApplicationTests.java
nacos_consumer/: pom.xml
nacos_consumer/src/main/java/com/example/nacos_consumer/: NacosConsumerApplication.java  ServletInitializer.java
nacos_consumer/src/main/java/com/example/nacos_consumer/controller/: OpenFeignController.java  controller.java
nacos_consumer/src/main/java/com/example/nacos_consumer/service/: OpenFeignService.java
nacos_consumer/src/main/resources/: application.yml
nacos_consumer/src/test/java/com/example/nacos_consumer/: NacosConsumerApplicationTests.java
src/main/java/com/msb/springcloudalibaba_parent/: SpringCloudAlibabaParentApplication.java
src/test/java/com/msb/springcloudalibaba_parent/: SpringCloudAlibabaParentApplicationTests.java
(+1 files in other folders)
